# RunicCore

./: Thumbs.db  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
src/main/java/: plugin.yml
src/main/java/com/runicrealms/plugin/: ArmorType.java  CityLocation.java  DungeonLocation.java  ItemType.java  RedisTest.java  RunicCore.java  SafeZoneLocation.java  TravelLocation.java  TravelType.java  WeaponType.java
src/main/java/com/runicrealms/plugin/api/: ArmorStandAPI.java  CharacterAPI.java  CodecAPI.java  CombatAPI.java  ConfigAPI.java  CoreWriteOperation.java  DataAPI.java  Entry.java  FieldBossAPI.java  LootAPI.java  LootTableAPI.java  LuckPermsAPI.java  MongoTaskOperation.java  Pair.java  PartyAPI.java  PlayerDataAPI.java  ReadCallback.java  RedisAPI.java  RegionAPI.java  RunicCoreAPI.java  ScoreboardAPI.java  SettingsAPI.java  ShopAPI.java  SkillTreeAPI.java  SpellAPI.java  SpyAPI.java  StatAPI.java  StatusEffectAPI.java  TabAPI.java  TitleAPI.java  VanishAPI.java  WeaponSkinAPI.java  WeightedRandomBag.java  WriteCallback.java
src/main/java/com/runicrealms/plugin/attributes/: AttributeUtil.java
src/main/java/com/runicrealms/plugin/character/: CharacterManager.java  CharacterSelectUtil.java
src/main/java/com/runicrealms/plugin/classes/: CharacterClass.java  ClassEnum.java  ClassGUI.java  SelectClass.java  SubClass.java  SubClassEnum.java
src/main/java/com/runicrealms/plugin/codec/: CharacterClassCodec.java  CodecHandler.java  PerkCodec.java  PluginCodecProvider.java  SkillTreePositionCodec.java
src/main/java/com/runicrealms/plugin/command/: BoostCMD.java  FireworkCMD.java  GamemodeCMD.java  MapLink.java  RunicDamage.java  RunicVoteCMD.java  SpawnCMD.java  VanishCommand.java
src/main/java/com/runicrealms/plugin/commands/: BoostCMD.java  CheckExpCMD.java  FireworkCMD.java  ManaCMD.java  MapLink.java  RunicBossCMD.java  RunicDamage.java  RunicGiveCMD.java  RunicTeleportCMD.java  RunicVoteCMD.java  SetCMD.java  SpawnCMD.java  TravelCMD.java  VanishCMD.java
src/main/java/com/runicrealms/plugin/config/: ConfigManager.java  ShopConfigLoader.java
src/main/java/com/runicrealms/plugin/converter/: ConverterAPI.java  ConverterHandler.java  LocationReadConverter.java  LocationWriteConverter.java  PerkReadConverter.java  PerkWriteConverter.java
src/main/java/com/runicrealms/plugin/cooldown/: RealmCooldown.java
src/main/java/com/runicrealms/plugin/database/: CharacterAPI.java  CoreMongoConfiguration.java  Data.java  DatabaseHelper.java  DatabaseManager.java  GuildMongoData.java  GuildMongoDataSection.java  ICharacterAPI.java  IRunicDatabase.java  InventorySerializer.java  MongoData.java  MongoDataSection.java  MongoSetUpdate.java  MongoUnsetUpdate.java  PlayerMongoData.java  PlayerMongoDataSection.java  ReadCallback.java  RunicDatabaseAPI.java  ShutdownSaveWrapper.java  WriteCallback.java
src/main/java/com/runicrealms/plugin/donator/: AddBoostCommand.java  BoostsUI.java  DonorCommand.java  DonorUI.java  DonorUIListener.java  ThreeD.java  ThreeDManager.java  ThreeDSkin.java
src/main/java/com/runicrealms/plugin/donor/: DonorCommand.java  DonorRank.java
src/main/java/com/runicrealms/plugin/dungeons/: BossKillListener.java  WorldChangeListener.java
src/main/java/com/runicrealms/plugin/dynamicitem/: DynamicItemClassRequirementTextPlaceholder.java  DynamicItemLevelRequirementTextPlaceholder.java  DynamicItemManager.java
src/main/java/com/runicrealms/plugin/enums/: ArmorSlotEnum.java  ArmorType.java  CityLocation.java  DungeonLocation.java  ItemType.java  ItemTypeEnum.java  WeaponEnum.java  WeaponType.java
src/main/java/com/runicrealms/plugin/events/: ArmorEquipEvent.java  EnemyVerifyEvent.java  EnterCombatEvent.java  EnvironmentDamage.java  EnvironmentDamageEvent.java  GenericDamageEvent.java  HealthRegenEvent.java  LeaveCombatEvent.java  LootEvent.java  MagicDamageEvent.java  ManaRegenEvent.java  MobDamageEvent.java  OffhandEquipEvent.java  PhysicalDamageEvent.java  PouchCloseEvent.java  RangedDamageEvent.java  RealmEvent.java  RunicCombatExpEvent.java  RunicDamageByEntityEvent.java  RunicDamageEvent.java  RunicDeathEvent.java  RunicExpEvent.java  RunicMobCombatExpEvent.java  SpellCastEvent.java  SpellDamageEvent.java  SpellHealEvent.java  SuccessfulHitEvent.java  WeaponDamageEvent.java
src/main/java/com/runicrealms/plugin/exception/: ShopLoadException.java
src/main/java/com/runicrealms/plugin/fieldboss/: FieldBoss.java  FieldBossCommand.java  FieldBossManager.java
src/main/java/com/runicrealms/plugin/group/: Group.java  GroupChannel.java  GroupCommand.java  GroupFinderDungeonUI.java  GroupFinderGrindingUI.java  GroupFinderItem.java  GroupFinderMainUI.java  GroupFinderMiniBossUI.java  GroupGuiManager.java  GroupManager.java  GroupPurpose.java  IGroupFinderItem.java  QueueReason.java
src/main/java/com/runicrealms/plugin/guild/: GuildListeners.java
src/main/java/com/runicrealms/plugin/healthbars/: MobHealthBars.java  MobHealthManager.java  PlayerBars.java  PlayerBossBars.java
src/main/java/com/runicrealms/plugin/item/: BossTagger.java  GearScanner.java  GiveItemSC.java  GoldPouchListener.java  HelmetListener.java  ItemGUI.java  ItemNameGenerator.java  LegendaryManager.java  LoreGenerator.java  MobTagger.java  OptionClickEvent.java  RunicItem.java  SoulboundListener.java  TeleportScrollListener.java  TieredItemGenerator.java
src/main/java/com/runicrealms/plugin/itemperks/: AegisPerk.java  BlackfrostArcherArmorPerk.java  BlackfrostClericArmorPerk.java  BlackfrostMageArmorPerk.java  BlackfrostRogueArmorPerk.java  BloodlustPerk.java  FocusPerk.java  FortitudePerk.java  FrenzyPerk.java  GaleblessedPerk.java  GluttonyPerk.java  IgnarothPerk.java  InfernalPerk.java  ItemPerksRegistrar.java  MagicNullificationPerk.java  ManawellPerk.java  MechanizationPerk.java  PraetoriumArcherWeaponPerk.java  PraetoriumArmorPerk.java  PraetoriumClericWeaponPerk.java  PurityPerk.java  (+10 more)
src/main/java/me/skyfallin/plugin/: Main.java
src/main/java/us/fortherealm/plugin/: FTRCore.java  Main.java
src/main/resources/: config.yml  item_prefixes.yml  plugin.yml  swearWords.txt
(+1643 files in other folders)
