<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runicrealms.plugin</groupId>
    <artifactId>RunicCore</artifactId>
    <version>1.16.4</version>

    <name>RunicCore</name>

    <description>The core plugin for Runic Realms</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fileOutput>${project.basedir}/../lib</fileOutput>
    </properties>


    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade plugin (for use w/ ACF & MongoDB) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>com.runicrealms.libs.acf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>com.runicrealms.shaded.org.apache.commons</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>redis.clients:jedis</include>
                                    <include>org.apache.commons</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${fileOutput}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- HolographicDisplays Repo -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- Spigot Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- JitPack/Github Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- SK89Q Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- Paper Repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- PlaceholderAPI Repo -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- HolographicDisplays API -->
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/craftbukkit-1.16.4.jar</systemPath>
        </dependency>
        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- Jedis / Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Commons (for Jedis) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- MythicMobs -->
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MythicMobs-4.11.0.jar</systemPath>
        </dependency>
        <!-- NametagEdit Api -->
        <dependency>
            <groupId>com.github.sgtcaze</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>master-6f1532540d-1</version>
        </dependency>
        <!-- NBT Api -->
        <dependency>
            <groupId>dr.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/NBTAPI-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicChat -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicChat</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicChat-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicGuilds -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicGuilds</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicGuilds-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicItems -->
        <dependency>
            <groupId>com.runicrealms.runicitems</groupId>
            <artifactId>RunicItems</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicItems-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicNpcs -->
        <dependency>
            <groupId>com.runicrealms.runicnpcs</groupId>
            <artifactId>RunicNpcs</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicNpcs-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicProfessions -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicProfessions</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicProfessions-1.16.4.jar</systemPath>
        </dependency>
        <!-- RunicRestart -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicRestart</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicRestart-1.16.4.jar</systemPath>
        </dependency>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- Tabbed API -->
        <dependency>
            <groupId>com.github.thekeenant</groupId>
            <artifactId>tabbed</artifactId>
            <version>v1.8</version>
        </dependency>
        <!-- WorldGuard API -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.MylesIsCool.ViaVersion</groupId>
            <artifactId>viaversion</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- ACF -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>