<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runicrealms.plugin</groupId>
    <artifactId>RunicCore</artifactId>
    <version>1.15.2</version>

    <name>RunicCore</name>

    <description>The core plugin for Runic Realms</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fileOutput>${user.home}/Desktop/FTR Server Assets/~ Local Server/plugins</fileOutput>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade plugin (for use w/ MongoDB) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mongodb:mongodb-driver-sync</include>
                                    <include>org.mongodb:bson</include>
                                    <include>org.mongodb:mongo-java-driver</include>
                                    <include>org.mongodb:mongodb-driver-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${fileOutput}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- JitPack/Github Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- SK89Q Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- Paper Repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- PlaceholderAPI Repo -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ArmorEquip API -->
        <dependency>
            <groupId>com.github.Arnuh</groupId>
            <artifactId>ArmorEquipEvent</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.15.2.jar</systemPath>
        </dependency>
        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>3.12.2</version>
        </dependency>
        <!-- MythicMobs -->
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-4.9.0.jar</systemPath>
        </dependency>
        <!-- NBT Api -->
        <dependency>
            <groupId>com.github.tr7zw</groupId>
            <artifactId>Item-NBT-API</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- RunicArtifacts -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicArtifacts</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RunicArtifacts-1.15.2.jar</systemPath>
        </dependency>
        <!-- RunicCharacters -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicCharacters</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RunicCharacters-1.15.2.jar</systemPath>
        </dependency>
        <!-- RunicGuilds -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicGuilds</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RunicGuilds-1.15.2.jar</systemPath>
        </dependency>
        <!-- RunicProfessions -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicProfessions</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RunicProfessions-1.15.2.jar</systemPath>
        </dependency>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- Tabbed API -->
        <dependency>
            <groupId>com.github.thekeenant</groupId>
            <artifactId>tabbed</artifactId>
            <version>v1.8</version>
        </dependency>
        <!-- WorldGuard API -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>